.navbar{
    height: 30px;
    padding-left: 30px;
    padding-right: 30px;

}
.hero-header{
height: 450px;
 background-image: url("https://smallman.co.kr/web/upload/appfiles/0zdpAngaKBFnlCcCqpCU4A/dfd4be59ac2050f9903daecaf9b37653.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center center;
 }

.navbar #logo{
    height: 700px;
}

.cart img{
    vertical-align: top;
    float: left;
    border: blanchedalmond 5px ;
    width: 160px;
    height: 60px;
}
.cart__list__detail  img {
display: block;
width: 90px;
height: 90px;
margin: auto;
}

.navbar #menu{
    float: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

.navbar #menu li{
    float: left;
    margin-left: 50px;
    line-height: 60px;
}

.navbar #menu li a{
    color: #545454;
    font-size: 13px;
    text-decoration: none;
}

body {
margin: 0;
}

* {
box-sizing: border-box;
}

 img {
display: block;
width: 90px;
height: 90px;
margin: auto;
}

p,
span {
margin: 0;
}

a {
color: black;
}
.cart {
width: 80%;
margin: auto;
padding: 60px;
}

.cart ul {
background-color: whitesmoke;
padding: 30px;
margin-bottom: 50px;
border: whitesmoke solid 1px;
border-radius: 5px;
font-size: 13px;
font-weight: 300;
}

.cart ul :first-child {
color: limegreen;
}

table {
border-top: solid 1.5px black;
border-collapse: collapse;
width: 100%;
font-size: 14px;
}

thead {
text-align: center;
font-weight: bold;
}

tbody {
font-size: 12px;
}

td {
padding: 15px 0px;
border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
font-size: 12px;
}

.cart__list__detail :nth-child(3) p {
margin-top: 6px;
font-weight: bold;
}

.cart__list__COCOMO {
font-size: 12px;
color: gray;
}

.cart__list__option {
vertical-align: top;
padding: 20px;
}

.cart__list__option p {
margin-bottom: 25px;
position: relative;
}

.cart__list__option p::after {
content: "";
width: 90%;
height: 1px;
background-color: Black;
left: 0px;
top: 25px;
position: absolute;
}

.cart__list__optionbtn {
background-color: white;
font-size: 10px;
border: lightgrey solid 1px;
padding: 7px;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
text-align: center;
}

.cart__list__detail :nth-child(5) button {
background-color: Black;
color: white;
border: none;
border-radius: 5px;
padding: 4px 8px;
font-size: 12px;
margin-top: 5px;
}

.price {
font-weight: bold;
}

.cart__mainbtns {
width: 420px;
height: 200px;
padding-top: 40px;
display: block;
margin: auto;
}

.cart__bigorderbtn {
width: 200px;
height: 50px;
font-size: 16px;
margin: auto;
border-radius: 5px;
}

.cart__bigorderbtn.left {
background-color: white;
border: 1px lightgray solid;
}

.cart__bigorderbtn.right {
background-color: Black;
color: white;
border: none;
}
.navber.search-box{
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 30px;
  background-color: #fff;
  border: 1px solid #51e3d4;
  border-radius: 30px;
  transition: 0.4s;
  width:30px;
}
.navber.search-box:hover{
  box-shadow: 0px 0px .5px 1px #51e3d4;
  width: 282px;
}
.navber.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #51e3d4;
}
.navber.search-box:hover > .search-btn{
  background-color: #fff;
}
.navber.search-txt{
  display: flex;
  padding: 0;
  width: 0px;
  border:none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: .4s;
}
.navber.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}