.navbar{
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;

}
.navbar #logo{
    line-height: 60px;
}

.navbar img{
    vertical-align: top;
    border: blanchedalmond 5px ;
}

.navbar #menu{
    float: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}


.navbar #menu li{
    float: left;
    margin-left: 50px;
    line-height: 60px;
}

.navbar #menu li a{
    color: #545454;
    font-size: 13px;
    text-decoration: none;
}

.client_caption{
    text-align: left;
    font-size: 2em;
    color: 000000;
}

.client_info{
    margin: auto;
    width: 100%;
    text-align: center;
    border-top: 4px solid rgb(223, 83, 106);
    border-collapse: collapse;
}

.table_head{
    border-top: none;
    height: 50px;
    background-color: black;
    color: white;
}

.client_info td{
    height: 30px;
}

#client_popup{
   position: absolute;
   top: 50%;
   left: 38%;
   width: 500px;
   height: 350px;
   border: 1px solid black;
   border-radius: 5px;
   z-index: 9999;
   text-align: center;
   background-color: white;
}

#popup_table{
    margin-left: 20%;
    margin-bottom: 70px;
}

#client_popup button{
    margin-left: 10px;
}