.products-detail{
	 text-align: center;
	 pisition: center;
      margin-top: 55px;
}

   .navbar #menu li{
       float: left;
       margin-left: 50px;
       line-height: 60px;
   }
   
   .navbar #menu li a{
       color: #545454;
       font-size: 13px;
       text-decoration: none;
   }
   .cart__mainbtns {
width: 420px;
height: 200px;
padding-top: 40px;
display: block;
margin: auto;
}
.cart__bigorderbtn {
width: 200px;
height: 50px;
font-size: 16px;
margin: auto;
border-radius: 5px;
}

.cart__bigorderbtn.left {
background-color: white;
border: 1px lightgray solid;

}
   .cart__bigorderbtn.right {
background-color: Black;
color: white;
border: none;
}

   .clearfix{
       clear: both;
   }
   .footer{
       text-align: center;
       margin-top: 40px;
       margin-bottom: 40px;
   }
   
   .footer a{
       margin-left: 10px;
       margin-right: 10px;
       text-decoration:none;
   }
   .products-box-detail-title{
       color: #545454;
       font-size: 13px;
       text-decoration: none;
   
   }
   .products-box-detail-content{
   
       color: #000000;
       font-size: 15px;
       text-decoration: none;
   
   }