<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/login.css">
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
    <div id="con">
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form>
        <h3 class="login" style="letter-spacing:-1px;">CoCoMo</h3>


        <hr>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Username</p>
        <input type="text" placeholder="아이디를 입력" class="size">
        <!-- <input type="submit" value="확인"> -->
        <p></p>
        </label>

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Password </p>
        <input type="text" placeholder="비밀번호를 입력" class="size">
        <!-- <input type="submit" value="확인"> -->
        </label>

        <p>
            <input type="submit" value="Sign in" class="btn">
        </p>
    </form>
    <hr>
    <p class="find">
        <span><a href="id.html">아이디 찾기</a></span>
        <span><a href="Password.html">비밀번호 찾기</a></span>
        <span><a href="join membership.html" >회원가입</a></span>
    </p>
    </div>
    <div>
    </div><!--con-->


</body>
</html>